# gerador-jboss-bpmsuite-keycloak

./: .bashrc.exemplo  .bashrc.sample  .gitignore  README.md  ambiente.config.exemplo  boot2docker.md  configurar-ambiente  gerar  gerar.config.exemplo  gerar.sh  jboss.sh  jboss_eap.sh  oracle  recriar-bancos.sh
comum/: funcoes.sh
comum/jboss-eap-6.4.files/: copiar-arquivos  copiar-original  copiar-patches  copiar-patches.sh  gerar-patch  gerar-patches
comum/jboss-eap-6.4.files/modules/system/layers/base/com/oracle/main/: module.xml
comum/jboss-eap-6.4.files/standalone/deployments/business-central.war/WEB-INF/: keycloak.json
comum/jboss-eap-6.4.files/standalone/deployments/dashbuilder.war/WEB-INF/: jboss-web.xml.patch  keycloak.json
desenvolvimento/: funcoes.sh  gerar
desenvolvimento/jboss-eap-6.4.files/standalone/configuration/: mgmt-groups.properties  mgmt-users.properties  standalone.xml.patch
desenvolvimento/jboss-eap-6.4.files/standalone/deployments/business-central.war/: index.jsp.patch
desenvolvimento/jboss-eap-6.4.files/standalone/deployments/business-central.war/WEB-INF/: jboss-deployment-structure.xml.patch  jboss-web.xml.patch  keycloak.json  picketlink.xml  web.xml.patch
desenvolvimento/jboss-eap-6.4.files/standalone/deployments/dashbuilder.war/WEB-INF/: jboss-deployment-structure.xml.patch  keycloak.json  web.xml.patch
exemplos/: .gitignore
exemplos/myapp/: pom.xml
exemplos/myapp/backend/: pom.xml
exemplos/myapp/backend/src/main/java/net/paulojeronimo/myapp/: DataApplication.java  ProductService.java
exemplos/myapp/backend/src/main/webapp/WEB-INF/: keycloak.json  web.xml
exemplos/myapp/frontend/: .gitignore  pom.xml
exemplos/myapp/frontend/src/main/webapp/: bower.json  index.html  keycloak.json
exemplos/myapp/frontend/src/main/webapp/js/: app.js
exemplos/myapp/frontend/src/main/webapp/partials/: products.htm
homologacao/: funcoes.sh  gerar
homologacao/jboss-bpmsuite/: Dockerfile  docker  entrypoint.sh  funcoes.sh  gerar
homologacao/jboss-bpmsuite/jboss-eap-6.4.files/bpms-packages/: deploy  deploy.bat
homologacao/jboss-bpmsuite/jboss-eap-6.4.files/domain/configuration/: domain.xml.patch  host-slave.xml.patch  logging.properties.patch  mgmt-users.properties
homologacao/keycloak/: Dockerfile  docker  entrypoint.sh  funcoes.sh  gerar
homologacao/keycloak/jboss-eap-6.4.files/standalone/configuration/: standalone.xml.patch
keycloak/myapp/: myapp-realm.json  version.json
scripts-sql/: create-databases.sql  drop-databases.sql
