#!/bin/bash

##################################################
# Ambiente (default) em que o JBoss será instalado
##################################################
AMBIENTE=${AMBIENTE:-desenvolvimento}

##########################################################
# Diretório com a localização dos binários para instalação
##########################################################
BIN_DIR=${BIN_DIR:-$PROJECT_HOME/binarios}

##############################################
# Arquivos binários utilizados para instalação
##############################################
JBOSS_EAP=jboss-eap-6.4.0.zip
JBOSS_EAP_PATCH=jboss-eap-6.4.2-patch.zip
JBOSS_EAP_NATIVE_UTILS_WINDOWS=jboss-eap-native-utils-6.4.0-win6.x86_64.zip
JBOSS_BPMSUITE=jboss-bpmsuite-6.1.0.GA-deployable-eap6.x.zip
JBOSS_BPMSUITE_PATCH_1=jboss-bpmsuite-6.1.1-patch.zip
JBOSS_BPMSUITE_PATCH_2=BZ-1234592-patch-for-6.1.1.zip
KEYCLOAK_OVERLAY=keycloak-overlay-eap6-1.4.0.Final.zip
KEYCLOAK_ADAPTER=keycloak-eap6-adapter-dist-1.4.0.Final.zip
ORACLE_DRIVER=ojdbc7.jar

DOWNLOADS="\
$JBOSS_EAP \
$JBOSS_EAP_PATCH \
$JBOSS_EAP_NATIVE_UTILS_WINDOWS \
$JBOSS_BPMSUITE \
$JBOSS_BPMSUITE_PATCH_1 \
$JBOSS_BPMSUITE_PATCH_2 \
$KEYCLOAK_OVERLAY \
$KEYCLOAK_ADAPTER \
$ORACLE_DRIVER \
$DOWNLOADS \
"

################################
# Projetos externos (auxiliares)
################################
DOCKER_ORACLE_XE_HOME=${DOCKER_ORACLE_XE_HOME:-~/Projects/github.com/paulojeronimo/docker-oracle-xe}
SQLCL_HOME=${SQLCL_HOME:-~/Projects/github.com/paulojeronimo/javaee-ambiente/ferramentas/sqlcl}

########################
# Diretórios (relativos)
########################
# Nome do diretório (relativo) contendo a estrutura do JBoss
JBOSS_EAP_DIR=jboss-eap-6.4
# Diretórios criados na extração dos arquivos JBOSS_BPMSUITE_PATCH_*
JBOSS_BPMSUITE_PATCH_DIR_1=jboss-bpmsuite-6.1.1-patch
JBOSS_BPMSUITE_PATCH_DIR_2=BZ-1234592-for-6.1.1
# Nome do diretório (relativo) que contém a estrutura que será configurada no JBoss
JBOSS_A_CONFIGURAR_DIR=jboss-eap-6.4.files

################################# 
# Diretórios (caminhos completos)
#################################
# Caminho completo com configurações comuns a todos os ambientes
COMUM_DIR=$PROJECT_HOME/comum
# Caminho completo para o diretório contendo os arquivos do ambiente de desenvolvimento
DESENVOLVIMENTO_DIR=$PROJECT_HOME/desenvolvimento
# Caminho completo para o diretório contendo os arquivos do ambiente de homologação
HOMOLOGACAO_DIR=$PROJECT_HOME/homologacao

########################################################
# Configurações relativas ao ambiente de DESENVOLVIMENTO
########################################################
# Diretório onde será instalado o JBoss de desenvolvimento
JBOSS_DESENVOLVIMENTO_DIR=${JBOSS_DESENVOLVIMENTO_DIR:-$DESENVOLVIMENTO_DIR}

####################################################
# Configurações relativas ao ambiente de HOMOLOGAÇÂO
####################################################
KEYCLOAK_DIR=$HOMOLOGACAO_DIR/keycloak
JBOSS_BPMSUITE_DIR=$HOMOLOGACAO_DIR/jboss-bpmsuite
GERA_KEYCLOAK=${GERA_KEYCLOAK:-true}
GERA_JBOSS_BPMSUITE=${GERA_JBOSS_BPMSUITE:-true}

##########################################################
# REALM a ser importado pelo Keycloak em sua inicialização
##########################################################
KEYCLOAK_REALM_NAME=myapp

############################
# Plataforma alvo da geração
############################
PLATAFORMA_ALVO=${PLATAFORMA_ALVO:-Linux}

########################
# Configurações diversas
########################
# Aborta a rotina de compactação se true
NAO_COMPACTAR=${NAO_COMPACTAR:-false}
