<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.paulojeronimo.myapp</groupId>
        <artifactId>myapp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.paulojeronimo</groupId>
    <artifactId>myapp-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>MyApp Frontend</name>
    <properties>
        <version.exec-maven-plugin>1.4.0</version.exec-maven-plugin>
        <version.maven-clean-plugin>2.6.1</version.maven-clean-plugin>
    </properties>
    <build>
        <finalName>myapp-frontend</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>exec-bower-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>src/main/webapp</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${version.maven-clean-plugin}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>bower_components/</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
