<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.paulojeronimo.myapp</groupId>
    <artifactId>myapp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MyApp Parent</name>
    <description/>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.keycloak>1.5.0.Final</version.keycloak>
        <version.jboss.jboss.spec>1.0.0.Final</version.jboss.jboss.spec>
        <version.maven-war-plugin>2.6</version.maven-war-plugin>
        <version.jboss-as-maven-plugin>7.7.Final</version.jboss-as-maven-plugin>
        <version.wildfly-maven-plugin>1.0.1.Final</version.wildfly-maven-plugin>
    </properties>
    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.jboss.spec}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.jboss-as-maven-plugin}</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
